/* import de fonts */
@font-face {
    font-family: inter;
    src: url(../assets/fontes/Inter-VariableFont_slnt\,wght.ttf);
}

@font-face {
    font-family: titiblack;
    src: url(../assets/fontes/TitilliumWeb-Black.ttf);
}

@font-face {
    font-family: titibold;
    src: url(../assets/fontes/TitilliumWeb-Bold.ttf);
}

/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*classe genèrica*/
.layout-grid {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    /* border: 1px solid salmon;*/
}

.mostrar-menu {
    left: 0 !important;
}

body {
    color: white;

}


/*header*/
/*mobile first*/
header {
    position: fixed;
    width: 100vw;
    height: 140px;
    z-index: 100;
    background-color: #1B1426;
    top: 0;
    left: 0;
}


header .header-top {
    display: block;
    border-bottom: 2px solid #f9aa01;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header-top .contatos {
    width: 420px;
}

/*menu lateral*/
header .header-bottom nav {
    position: fixed;
    top: 60px;
    z-index: 100;
    left: -80vw;
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: calc(100vh - 60px);
    padding-bottom: 0px;
    background-image: linear-gradient(to right bottom, rgba(27, 20, 38, 0.7),
            rgba(27, 20, 38, 0.4));
    backdrop-filter: blur(6px);

    transition: left 0.5s;
}

header .header-bottom nav>a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    padding: 0;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: inter;
}

header .header-bottom nav a:last-of-type {
    border-bottom: none;
}

header .header-bottom nav .midia-sociais {
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;

    justify-content: center;
    gap: 20px;
}

/*menu de usuario*/
header .menu-usuarios {
    display: flex;
    position: fixed;
    flex-direction: column;
    top: 60px;
    right: -80px;
    background-image: linear-gradient(to right bottom, rgba(27, 20, 38, 0.7),
            rgba(27, 20, 38, 0.4));
    backdrop-filter: blur(6px);
    width: 66px;
    height: 170px;
    justify-content: space-evenly;
    align-items: center;

    transition: right 0.5s;
}

.alinhamento-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mostrarLateral {
    right: 0 !important;
}

/*main*/
.banner-principal {
    background-image: url(../assets/images/valorant-pergunte-3-scaled\ 1liga-gamers-m.svg);
    background-size: contain;
    width: 100%;
    height: 606px;
    margin-top: 60px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

section h1 {
    display: flex;

    font-family: titiblack;
    font-size: 40px;
    text-transform: capitalize;
    color: white;
    text-shadow: 0px 0px 7px #FD4255;

}

.banner-principal a {
    text-decoration: none;
    width: 171px;
    height: 40px;
    background-color: #f9aa01;
    border-radius: 8px;
    color: black;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: titibold;
}

/* section .btn-sobre {
    display: flex;
   
   
} */

/*card-box*/
.sessao-gamer {
    background-color: #1B1426;
    width: 100%;
    height: 591px;
    background-size: cover;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding-top: 70px;

}

/*info-box*/
.progamer {
    background-color: #f9aa01;
    width: 100%;
    height: 1535px;
    top: 0;
    left: 0;
    background-size: cover;
}

.time h2 {
    width: 100%;
    height: 62px;
    color: black;
    font-size: 18px;
    font-family: titiblack;
    /* padding-top: 82px; */
    letter-spacing: 3px;
    text-transform: uppercase;

    display: flex;
    position: relative;
    top: 15px;
    left: 600px;
    background-size: cover;
}

/* Tablets >= 768px */
@media screen and (min-width: 768px) {}

/* Desktop >= 1200px*/
@media screen and (min-width: 1200px) {
    .layout-grid {
        width: 100%;
        max-width: 1200px;
    }

    /* esconde os elementos desnecessários */
    header .header-bottom .menu-hamburger,
    header .header-bottom .menu-pontinhos,
    header .header-bottom nav .phone,
    header .header-bottom nav .mail,
    header .header-bottom nav .midia-sociais {
        display: none;
    }


    header .header-bottom nav {
        position: static;
        width: 440px;
        height: 50px;
        flex-direction: row;
        align-items: center;
        /*background-color: red;*/
        justify-content: space-between;
    }

    header .header-bottom .menu-usuarios {
        position: static;
        width: 140px;
        flex-direction: row;
        height: auto;
        background-color: transparent;
        background-image: none;
    }
}

#linhatime {
    border: 1px #1B1426 solid;
}